# ddd-example

./: README.md
src/: README.md
src/Commands/: readme.md
src/Commands/Handlers/Champagne/: CreateChampagneCommand.cs
src/Domain/: DomainEvent.cs  readme.md
src/Domain/Aggregates/Champagne/Commands/: CreateChampagne.cs
src/Domain/Aggregates/Champagne/Events/: ChampagneRenamed.cs
src/Domain/Aggregates/Champagne/ValueObjects/: GrapeVariety.cs
src/Messaging/: LamarEventHandlerFactory.cs
src/Messaging.Contracts/: EventMetadata.cs
src/Projections/: readme.md
src/Projections/EventHandlers/: ChampagneProjectionHandler.cs
think.Samples.DDD/Commands/: Commands.csproj
think.Samples.DDD/Commands.Tests/: Commands.Tests.csproj
think.Samples.DDD/Commands/Handlers/: CommandHandlerBase.cs
think.Samples.DDD/Commands/Handlers/Champagne/: RenameChampagneCommand.cs  UpdateGrapeBlendCommand.cs
think.Samples.DDD/Domain.Persistence/: Domain.Persistence.csproj  PublishingAggregateRepository.cs
think.Samples.DDD/Domain.Tests/: Domain.Tests.csproj
think.Samples.DDD/Domain/Aggregates/Champagne/: Champagne.cs
think.Samples.DDD/Domain/Aggregates/Champagne/Commands/: RenameChampagne.cs  UpdateGrapeBlend.cs
think.Samples.DDD/Domain/Aggregates/Champagne/Events/: ChampagneCreated.cs  GrapeBlendUpdated.cs
think.Samples.DDD/Domain/Aggregates/Champagne/ValueObjects/: ChampagneName.cs  GrapeBlend.cs  (+1 more)
think.Samples.DDD/Messaging/: Messaging.csproj
think.Samples.DDD/Messaging.Contracts/: IdResponse.cs  MessageEnvelope.cs  Messaging.Contracts.csproj  Response.cs
think.Samples.DDD/Messaging/Kafka/: KafkaPublisher.cs
think.Samples.DDD/Producer/: ContinousTestDataProducer.cs  Producer.csproj
think.Samples.DDD/Projections/: Projections.csproj
think.Samples.DDD/ProjectionsHost/: ProjectionsHost.csproj
